// UI Theme
// -------------------

// This is the main file that imports all the Less files from the `/styles` directory.

// For more infos about creating themes, check out:
// http://flight-manual.atom.io/hacking-atom/sections/creating-a-theme

@import "styles/ui-variables";

@import "styles/base";
@import "styles/buttons";
@import "styles/editor";
@import "styles/find-and-replace";
@import "styles/git";
@import "styles/key-binding";
@import "styles/lists";
@import "styles/panels";
@import "styles/progress";
@import "styles/sites";
@import "styles/status-bar";
@import "styles/tabs";
@import "styles/text";
@import "styles/tooltips";
@import "styles/tree-view";

.workspace {
  background: url("/Users/victorartemenco/Desktop/wood-theme/images/background.jpg");

  .tab-bar{
    background-color: @transparent;
  }

  .pane {
    background-color: @transparent;
  }

  .footer{
    background-color: @transparent;

  }
  .status-bar {
    background-color: rgba(0,0,0, 0.2)
  }
}

.editor {
  background: @transparent;


}

.editor.is-focused {
  .scroll-view {
    background-color: rgba(20, 21, 23, .25);
  }
}
